/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */

.rm-desktop ul {
    display: none;
}


/* Hide responsive/mobile menu, leave this to kmom02 */

.rm-navbar-max {
    display: none;
}


html {
  background-color: green;
}

body {
  background-color: #ffc;
  color: #e9d7b3;
}

.footer {
    background-color: blue;
}

.author-byline {
    color: red;
    float: left;
    background-color: gold;
    padding: 10px;
}

.wrap-all {
  background-color: #bf7c32;
  max-width: 1000px;
  padding: 10px;
  margin: 0 auto;
  border: red;
  border-width: thick;
  border-style: solid;
}

.outer-wrap {
    border-style: groove;
    color: #e9d7b3;
}


article {
    padding: 10px;
    background-color: cornflowerblue;
}

.flash {
    max-width: 90%;
    display: inline;
    float: left;
}
