/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 .wrap-all {
   background-color: #ccf;
   //max-width: 300rem;
   padding: 10px;
   margin: 0 auto;
   border: none;
   border-width: thick;
   border-style: none;
 }

 .outer-wrap {
     border-style: none;
     color: #e9d7b3;
 }


 .outer-wrap-main {
   background-image: url('gardening-tools_960_549_X');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: 50% -20%;
 }


.inner-wrap {
//    max-width: 1100px;
    margin: 0 auto;
}


.inner-wrap-main {
//    max-width: 55%;
    margin: 0 auto;
}

/* Hide submenu, leave this to kmom02 */
/*
.rm-desktop ul {
    display: none;
}
*/

.img {
//  max-width: 100%;
}


.site-logo {
  display: none;
}


.region-header {
    background-color: gold;
}

.region-header-col-1 {
  background-color: lemonchiffon;
  border: aliceblue;
  border-style: none;
  border-width: thick;
}


.region-header-col-2 {
    background-color: blueviolet;
}


.author-byline {
    color: red;
    float: inherit;
    background-color: yellow;
    padding: 10px;
    border-top: gold;
    border-width: thin;
    border-style: solid;
}


.region-footer {
  float: inherit;
    background-color: white;
    color: red;
    text-align: center;
    padding: 2px;
}


.footer {
    background-color: blue;
}


.footer-column-x
{
  background-color: beige;
  border: red;
  width: 32%;
  border-style: dashed;
  float: left;
  text-align: left;
  padding: 2px;
}


.footer-column-1
{
    border: blue;
    border-style: outset;
//    float: left;
}


.footer-column-2
{
//    width: 35%;
}


.footer-column-3
{
    border: black;
    border-style: inset;
}


.block site-footer {
  text-align: center;
//  max-width: auto;
  max-height: 60rem;
  margin: 0 auto;
  background-color: rgb(0, 100, 50);
  border-top-style: solid;
  border-top-width: thick;
  border-color: gold;
}
