/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


/**
* Header layout
*/
/*
.wrap-all {
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
}
*/
/*
.outer-wrap-header {
    height: 3.2rem;
    max-width: 100%;
    background-color: #9f9;
    overflow: auto; // för att wrappa runt
}
*/
/*
.inner-wrap-header {
    max-width: 100%;
    max-height: inherit;
}
*/
/*
.region-header {
    height: 4rem;
}
*/
/*
.region-header-col-1,
.region-header-col-3 {
  width: 22.5%;
  height: inherit;
}
*/
/*
.region-header-col-2 {
  width: 55%;
  float: left;
  text-align: center;
  height: inherit;
}
*/
/*
.inner-wrap inner-wrap-header {
    max-width: 100%;
}

.inner-wrap inner-wrap-flash {
  max-width: 55.5%;
}
*/
/*
.region-sidebar-left.has-sidebar-right, .region-sidebar-right.has-sidebar-left {
    display: inline;
    float: left;
    width: 22.5%;
//        width: 23.95833333%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}
*/
/*
.region-main.has-sidebar-left.has-sidebar-right {
    display: inline;
    float: left;
    //width: auto;
    width: 48.95833333%;
    margin-right: .52083333%;
    margin-left: .52083333%;
}
*/
/*
.route-testa row {
    background-color: #ccc;
}
*/
