/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */


 /**
  * Import the typographic grid.
  */
 @import "/@desinax/typographic-grid/less/typography-font-families.less";
 @import "/@desinax/typographic-grid/less/typography-defaults.less";

 /**
  * Import the vertical grid.
  */
 @import "/@desinax/vertical-grid/less/grid.less";


 .vgrid .inner-wrap {
     @gridImage: "../img/grid_24x30x10-nomargin.png";
     //@gridImage: "../img/grid_12x60x20-nomargin.png";
     #desinax-vgrid.showGrid(@gridImage, 1100px);  // 1100px mappar inner-wrap

     //background-color: gold;
     color: black;

     &.inner-wrap-header,
     &.inner-wrap-footer {
         #desinax-vgrid.showGrid(@gridImage);

         color: blueviolet;
     }
 }

/**
 * General layout
 */

 .wrap-all {
//   background-color: #ccf;
   background-color: #bf7c32;
   border: red;
   border-width: thick;
   border-style: solid;
 }

* {
    box-sizing: border-box;
}

.region {
//    height: 80px;
    background-color: lighten(#cc0, 20%);
    margin-bottom:@magicNumber;

}

 .outer-wrap {
 //    border-style: none;
     border-style: groove;
     color: #e9d7b3;
//     max-width: 100%;
 }


 .inner-wrap {
     #desinax-vgrid.grid(1100px);  // 1100px mappar bilden för vgrid

 }

.row {
    #desinax-vgrid.row(100%);

    // background-color: grey;
    background-color: transparent;
    margin-bottom: 12px;
}

.header1,
.header2 {
        #desinax-vgrid.column(@columns / 2);

}

.region-flash img {
//        #desinax-vgrid.column(@columns);

        max-width: 100%;
        min-width: 100%;
//        #desinax-vgrid.push(0);

        //align-items: center;
        //justify-self: center;
//        display: center;
}

.outer-wrap-header {
     #desinax-vgrid.grid(100%);

     background-color: #9f9;
 }

.inner-wrap-header .row {
//    max-width: 100%;
}

//.inner-wrap-footer,
.inner-wrap-header {
    #desinax-vgrid.grid(100%);

}

.outer-wrap-flash {
//     max-width: 100%;
 }


.inner-wrap-flash {
//    max-width: 55.5%;

//    max-width: 55%;
//    margin: 0 auto;
}


.img {
//    max-width: 100%;
    #desinax-vgrid.grid(100%);
    display: block;
}

.figure.figure img {
//    max-width:100%;
    #desinax-vgrid.grid(100%);

    display:block
}

.centered-and-cropped {
    object-fit: cover;
}

.site-logo {
  display: none;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-header {
//    height: 4rem;
    background-color: gold;
}

.region-header-col-1 {
    border-style: none;
    #desinax-vgrid.column(5);

    display: inline;
//  float: left;
//  width: 23%;
  background-color: lemonchiffon;
  border: aliceblue;
  border-width: thick;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);

    text-align: center;
    height: inherit;
    background-color: blueviolet;
    display: inline;
}

.region-header-col-3 {
    #desinax-vgrid.column(5);

    display: inline;
    background-color: lemonchiffon;
    border: aliceblue;
    border-width: thick;
}
/*
/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
    //display: list-item;
//}

/*a.rm-button{
    background-color: blue;
//    color: red;
    border-style: inset;
//    border-color: red;
    padding: 0.5em;
}* /

.rm-navbar {
//    border-style: inset;
//    font-size: 1.4em;
    color: inherit;
//    display: inline-block;
    position: relative;
}

.rm-small-wrapper {
//    color: black;
//    border-color: black;
//    border-style: inset;
//    padding: 0.5em;
}

.rm-max.rm-navbar {
//    top: auto;
//    right: 20px;
}

.rm-desktop li ul {
    background-color: #fff;
}

.rm-default ul li {
    box-shadow: 0 0 1px rgba(0,0,0,.4);
}

#rm-menu.rm-mobile {
//        #desinax-vgrid.column(3);
//        #desinax-vgrid.push(20);
//    width: 14em;
//    height: 30em;
    max-width: 10em;
    max-height: 25em;
    font-size: medium;
    background-color: gold;
    display: inline-grid;
    color: red;
}

.rm-max .rm-mobile .rm-submenu-button {
//        #desinax-vgrid.column(3);
//        #desinax-vgrid.push(20);
//    width: 14em;
    line-height: 0.3em;
    max-width: 0.5em;
    font-size: medium;
    background-color: blueviolet;
    color: red;
//    padding: 5 15;
}
.rm-max .rm-mobile .rm-submenu-button::after {
//        #desinax-vgrid.column(3);
//        #desinax-vgrid.push(20);
//    width: 14em;
    line-height: 0.3em;
    max-width: 0.5em;
    font-size: medium;
    background-color: blueviolet;
    color: red;
//    padding: 5em 15em;
    content="\21D3";
}

a.rm-button{
    background-color: blue;
//    color: red;
    border-style: inset;
//    border-color: red;
    padding: 0.5em;
}
*/
/*/.rm-max,
.rm-rm-swipe-right {
    width: 15em;
    height: 30em;
//    background-color: gold;
//    display: inline-grid;
//    color: red;
}
*/

.wrap-sidebar {
//    padding: 0.5em;
//    margin-top: 1em;
}

.wrap-sidebar.block {
//    margin-bottom: 48px;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4); // 24/4=6

}

.region-sidebar-right{
        #desinax-vgrid.push(1); // för att få lite space tv

}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    display: inline;
    #desinax-vgrid.column(@columns * 1 / 4 - 1); // 24/4-1=5

}
/*
.region-sidebar-right.has-sidebar-left {
    display: inline;
    #desinax-vgrid.column(@columns * 1 / 4 - 2); // 24/4-2=4

}
*/

.outer-wrap-main {
  background-image: url('gardening-tools_960_549_X');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% -20%;
}

.inner-wrap-main {
//    max-width: 100%;
//    margin: 0.5 auto;
}

.region-main {
//    display: inline;
    #desinax-vgrid.column(@columns * 3 / 4); // 24*3/4=18

    #desinax-vgrid.push(2);

    &.has-sidebar {  //OBS att det är ingen punkt före "has"
        #desinax-vgrid.push(0);

    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);  // för att få space th 3/4 av 24 - 1 = 17

    }

    &.has-sidebar-left.has-sidebar-right {  //OBS att det är ingen punkt före "has"
        #desinax-vgrid.column(@columns - 10);
//        #desinax-vgrid.column(-10); // 24-10=14

    }
}
/*
.next-previous {
	margin-top: 1.0em;
}
*/

/*
.region-main.has-sidebar-left,
.region-main.has-sidebar-right  {
    //#desinax-vgrid.column(18);

//    display: inline;
//    float: left;
//    width: auto;
//    width: 70%;
//    margin-top: 0.5em;
//    margin-right: .52083333%;
//    margin-left: 1.0%;
}

.region-main.has-sidebar-right {
//    display: inline;
//    float: left;
//    width: auto;
//    width: 70%;
    // margin-top: 0.5em;
    // margin-right: .52083333%;
    // margin-left: 1.0%;
}


.region-main.has-sidebar-left.has-sidebar-right {
//    display: inline;
//    float: left;
//    width: auto;
//    width: 54%;
    // margin-top: 0.5em;
    // margin-right: .52083333%;
    // margin-left: .1%;
}

.main {
//    #desinax-vgrid.column(20);

}
*/

.toc {
//    margin-bottom: 24px;
}

.article {
     #desinax-vgrid.grid(100%);
//    padding: 0.5em;
//    margin-top: 1em;
}

.author-byline {
    color: red;
//    float: inherit;
    background-color: gold;
//    padding: 1em;
    border: yellow;
    border-width: thin;
    border-style: solid;
}

/**
* Footer Layout
**/

.region-footer {
    #desinax-vgrid.column(@columns);

    display: inline;
    background-color: white;
    color: red;
}

.footer-column-wrapper {
//    width: 100%;
}

.footer-column
{
    #desinax-vgrid.column(@columns / 3); // dela med 3 för tre kokumner dvs 24/3 8 kolumner var

}

.footer-column-x
    {
    background-color: beige;
    border: red;
    border-style: dashed;
    text-align: left;
}

.footer-column-1
{
    border: blue;
    border-style: outset;
}

.footer-column-2
{
}

.footer-column-3
{
    border: black;
    border-style: inset;
}

.footer-column-wrapper::after {
    content:"";display:block;clear:both
}

.block.site-footer {
    #desinax-vgrid.column(@columns);

    border-top: solid;
    border-width: thin;
    border-color: ;
    text-align: center;
    background-color: rgb(0, 100, 0);
}

.route-testa row {
    background-color: #ccc;
}

.fa-stroopwafel {
    font-size: 3em;

    &.fas {
          background-color: tomato;
    }
    &.fab {
          background-color: gold;
          color: black;
    }
}

/**
 * Variables
 */
 // Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"
// "Magic number"
@magicNumber: 22px;
//@magicNumber: 24px;
@fontSizeBody: 16px;

// Använ det typografiska gridet  till min stil
// Monospace
@fontFamilyCourier: "Courier New", Courier, monospace;

//Serif
@fontFamiyCambria: Cambria, Georgia, Times, 'Times New Roman', serif;

//Sans-serif
@fontFamiyVerdana: Verdana, Geneva, sans-serif;

// Font families som används
@fontFamilyHeadings: @fontFamilyCambria;
@fontFamilyBody: @fontFamilyCalibri;
@fontFamilyCode: @fontFamilyCourier;
