/**
 * Import the vertical grid.
 */
@import "/@desinax/vertical-grid/less/grid.less";

// Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"

.gtest {
    background-color: lighten(#cf0, 20%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    //background-color: gold;
    color: black;

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
        color: blueviolet;
    }
}
.region {
    height: 80px;
    opacity: 0.5;

}

.header1,
.header2 {
    #desinax-vgrid.column(@columns / 2);
}

.flash {
    #desinax-vgrid.column(@columns - 4);
    #desinax-vgrid.push(2);
}

.sidebar-left,
.sidebar-right {
    #desinax-vgrid.column(@columns / 4);
}

.main {
    #desinax-vgrid.column(@columns / 2);
}

.footer {
    #desinax-vgrid.column(@columns);
}

.footer-column {
    #desinax-vgrid.column(@columns / 2);
}
.row {
    #desinax-vgrid.row();
    padding-top: 8px;
    padding-bottom: 8px;
//    background-color: #0f0;
    background-color: transparent;
    margin-bottom: 12px;
}
