
.header1,
.header2 {
        #desinax-vgrid.column(@columns / 2);

}


.outer-wrap-header {
     #desinax-vgrid.grid(100%);

//     background-color: #9f9;
 }


.inner-wrap-header .row {
//    max-width: 100%;
}

//.inner-wrap-footer,
.inner-wrap-header {
    #desinax-vgrid.grid(100%);

}


.siteLogoText {
    display: none; //=> "design",
    }

.siteLogoTextIcon {
    display: none;
77    background-image: url(../img/Mora_vapen.svg);
//    background-size: 2.5em 3.6em;
    //  => "image/theme/leaf_40x40.png",
    }

.siteLogoTextIconAlt {
    display: none;
    }



.region-header {
//    height: 4rem;
//    background-color: gold;
}

.region-header-col-1 {
    border-style: none;
    #desinax-vgrid.column(4);

    display: inline;
//  float: left;
//  width: 23%;
//  background-color: lemonchiffon;
//  border: aliceblue;
    border-width: thick;
    background-image: url(../img/Mora_vapen.svg);
//    background-image: url(../img/Mora_vapen_blue.svg);
//  background-image: url(../img/Mora_vapen.svg);
    background-size: 2.6em 3.6em;
    margin-top: 0.5em;
    height: 3.6em;
}

.region-header-col-2 {
    #desinax-vgrid.column(16);

    text-align: center;
    height: inherit;
//    background-color: blueviolet;
    display: inline;
}

.region-header-col-3 {
    #desinax-vgrid.column(4);

//    display: inline;
//    background-color: lemonchiffon;
//    border: aliceblue;
    border-width: thick;
}

/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
    //display: list-item;
//}


.rm-desktop li ul {
//    background-color: #fff;
//    background-color: #ddfce199;
    background-color: #acd18b80;
    font-size: 90%;
    padding-top: 0.5em;
    line-height: 30%;
    text-align: left;
}
