
.region-flash img {
//        #desinax-vgrid.column(@columns);

    max-width: 100%;
    min-width: 100%;
//        #desinax-vgrid.push(0);

        //align-items: center;
        //justify-self: center;
    padding-top: 0.7em;
}

.outer-wrap-flash {
//     max-width: 100%;
 }


.inner-wrap-flash {
//    max-width: 55.5%;

//    max-width: 55%;
//    margin: 0 auto;
}
