// @import "modules/simple-normalize.less";
@import "layout/simple-normalize.less";
@import "layout/base.less";
@import "layout/container.less";

@import url('https://fonts.googleapis.com/css?family=Raleway:100');
@import url('https://rsms.me/inter/inter-ui.css');

// @import url('https://rsms.me/inter/inter-ui.css');
//font-family: 'Inter UI', sans-serif;
// Google fonts

/**
* Typsnittet är väldigt viktigt för känslan
*/

body {
    font-family: 'Inter UI', sans-serif;
    font-weight: 400; // default-värde
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}
